<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>FreightWise Programming Test</title>
    <script>
        'use strict';
        /**
         * Software Developer test.
         *
         * Doing research and making API calls are an important part of what we do at FreightWise.  This test will
         * demonstrate your abilities to:
         *
         * - Make an API call
         * - Research an API
         * - Do basic DOM manipulation
         * - Parse data
         * - Handle errors
         * - Be creative
         *
         * Feel free to ask any questions you may have.  Use a lot of comments, and explain why you are doing things.
         * Don't spend more than 1-2 hours on it - we aren't expecting a finished product, but it should work and look
         * nice.  Feel free to use any third party libraries, and if you do so, explain why you used them instead of
         * built in browser APIs.
         *
         * Instructions:
         * - Use the axios (https://github.com/axios/axios) request library to make an API call to the OpenWeatherMap
         *   API for Current Weather Data using this API key:  25e989bd41e3e24ce13173d8126e0fd6
         *   We've already imported this library to get you started.
         * - Use either async/await or Promises.
         * - Get the weather for Brentwood, TN, and write it to the DOM using the `setResults` method below.  Be
         *   creative and make it look nice.
         * - Handle errors and use the `setError` method below to display the error.  Also make it look nice.
         * - If you find any mistakes in the test, fix them, and leave a comment about what you fixed and why.
         * - Make sure your code is readable and maintainable.
         * - Use plenty of descriptive comments.
         * - Make sure your code runs in the latest version of Google Chrome and Firefox (ES6 is allowed).
         * - Make your code live (GitHub with GitHub pages works nice).
         * - Send a link to your finished test to dev-team-jobs@freightwisellc.com.
         *
         * Feel free to add your own twist to it (completely optional).  Here are a few ideas:
         * - Sign up for NewsAPI.org and get the Top Headlines and show them along with the weather.
         * - Use the browser location API to get the user's current location, and show that location's weather.
         * - Show a satellite map of the weather in Brentwood.
         * - Request a user's phone number and send them an SMS with the weather.
         */
        class Test {
            constructor() {
                this.testResults = document.getElementsByClassName('test-results');
            }

            async run() {
                console.log(new Date().toISOString(), '[Test]', 'Running the test');

            // Make the API call and handle the results through axios docs. Create a variable to pass through the axios call.
            // Googled lat & long for Brentwood and added imperial units at end for Farenheit
            // API Key provided I received a 401 error, after several attempts I created my own key
            const url = "https://api.openweathermap.org/data/2.5/weather?lat=35.9922&lon=-86.7888&appid=c905802420952c6b47b9501665721300&units=imperial"

            axios.get(url)
            .then(function (response) {
                // handle success & add city & temperature to the DOM
                document.getElementById("city").innerText = `${response.data.name}`;
                document.getElementById("message").innerText = `Current Temperature: ${response.data.main.temp}°F`;
                console.log(response);
            })
            .catch(function (error) {
                // handle error
                console.log(error);
            })
            .finally(function () {
                console.log("All Done")
                // always executed
            });
        }

            setError(message) {
                // TODO: Format the error
                this.testResults.innerHTML = (message || '').toString();
            }

            setResults(results) {
                // TODO: Format the results
                this.testResults.innerHTML = (results || '').toString();
            }
        }
    </script>

    <style>
        *, *::before, *::after {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: linear-gradient(to right, aquamarine, rgb(207, 115, 230), rgb(163, 96, 163));
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 90%;
            width: 1200px;
            background-color: white;
            box-shadow: 0 5px 10px black;
            border-radius: 5px;
        }

        .content {
            padding: 40px;
            margin-top: 50px;
        }

        .button-container {
            text-align: center;
        }

        .button-container > button {
            margin: 0;
            padding: 10px 18px;
            color: white;
            background-color: #008000;
            border: none;
            border-radius: 3px;
            transition: all 200ms ease-in-out;
            font-size: 14px;
            /* Adding Styling */
            display: flex;
        }

        .button-container > button:hover {
            background-color: #00A000;
            /* Adding more styling */
            padding: 10px;
            margin-top: 10px;
        }

        .button-container > button:active {
            background-color: #006000;
        }
    </style>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="icon-container">
                <canvas id="icon" width="100" height="100"></canvas>
            </div>
        </div>
        <div class="content">
            <div class="general-info">
                <h2 id="city"></h2>
                <div id="message"></div>
            </div>
            <div class="test-results"></div>
            <div class="button-container"></div>
        </div>
    </div>


    <script>
        'use strict';

        /**
         * Creates a button for kicking off the test and adds it to the DOM.
         *
         * @param {HTMLElement} context  the parent element to add the button to
         * @param {Test}        test     the test to be executed
         * @returns {HTMLElement} the button added to the test
         */
        function addButtonForTest(context, test) {
            let testButton = document.createElement('button');

            testButton.type = 'button';
            testButton.innerText = 'Get the Nashville Weather';
            testButton.onclick = () => test.run();

            context.appendChild(testButton);

            return testButton;
        }

        // Create the Test and add a button to the UI for running the test
        const test = new Test();
        const buttonContainer = document.getElementsByClassName('button-container')[0];

        addButtonForTest(buttonContainer, test);
    </script>
</body>
</html>
